{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rqkohistani/web-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rqkohistani/web-server/issues"
  },
  "homepage": "https://github.com/rqkohistani/web-server#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.17.1",
    "hbs": "^4.2.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
